{
  "name": "Acolyte",
  "short_name": "Acolyte",
  "description": "Routines du jour en autonomie, en pixel art",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2740",
  "theme_color": "#1E2740",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
