{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-static",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory app"],
      "port": 9014,
      "autoPort": true
    }
  ]
}
